# EXPRESS_HOST_NAME = 127.0.0.1
# EXPRESS_PORT = 9000
MONGO_DB_CLOUD_URL = mongodb+srv://PrashantB307:PrashantB307@react-mern.unmwqbu.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_DATABASE = contact-manager